<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalt Tech - Manutenção de Compressores Industriais</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho -->
<img class="logo" src="image/kalttechLogo.png"/>
    <header>
        
        <div class="container">
            <h1>Kalt Tech</h1>
            <p>Manutenção de Compressores Industriais</p>
        </div>
    </header>

    <!-- Menu de navegação -->
    <nav>
        <div class="container">
            <ul id="nav-list">
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
            <span class="menu-toggle" id="menu-toggle">☰</span>
        </div>
    </nav>

    <!-- Seção Sobre -->
    <section id="sobre">
        <div class="container">
            <h2>Sobre a Kalt Tech</h2>
            <p>A Kalt Tech é especializada em manutenção de compressores industriais e sistemas de refrigeração. Com mais de 15 anos de experiência no mercado de manutenção, a empresa expandiu suas operações em 2024, oferecendo serviços especializados para compressores industriais de diferentes segmentos.</p>
            <p>Nosso compromisso é com a qualidade, eficiência e segurança, garantindo o perfeito funcionamento dos sistemas e a satisfação dos nossos clientes.</p>
        </div>
    </section>

    <!-- Seção de Serviços -->
    <section id="servicos">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <ul>
                <li>Manutenção Preventiva e Corretiva de Compressores Industriais</li>
                <li>Reparo e Substituição de Peças</li>
                <li>Instalação e Configuração de Sistemas de Refrigeração</li>
                <li>Consultoria Técnica e Suporte Especializado</li>
            </ul>
        </div>
    </section>

    <!-- Seção de Contato -->
    <section id="contato">
        <div class="container">
            <h2>Entre em Contato</h2>
            <p>Para mais informações sobre nossos serviços ou para agendar uma visita, entre em contato conosco:</p>
            <ul>
                <li>Email: <a href="mailto:kalftechmanutencao@gmail.com">kalftechmanutencao@gmail.com</a></li>
                <li>Telefone: (12) 98839-3619</li>
		<li>
				<a class="btnwhats" target="_blank" href="https://api.whatsapp.com/send?phone=5512988393619&text=%22Ol%C3%A1%20Kalt%20Tech!%0AEstou%20entrando%20em%20contato%20para%20solicitar%20seus%20servi%C3%A7os%20de%20manuten%C3%A7%C3%A3o%20de%20compressores%20industriais%20e%20sistemas%20de%20refrigera%C3%A7%C3%A3o.%20Gostaria%20de%20saber%20mais%20sobre%20suas%20solu%C3%A7%C3%B5es%20e%20como%20voc%C3%AAs%20podem%20me%20ajudar%20a%20melhorar%20a%20efici%C3%AAncia%20e%20seguran%C3%A7a%20dos%20meus%20equipamentos.%0APor%20favor,%20me%20envie%20mais%20informa%C3%A7%C3%B5es%20sobre%20seus%20servi%C3%A7os%20e%20pre%C3%A7os.">
		Whatsapp</a> 
			 </li>
                <li>Endereço: Rua Luiz de moura Nº285, Jacareí-SP</li>
            </ul>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Kalt Tech. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        // Funcionalidade para mostrar/ocultar o menu no mobile
        const menuToggle = document.getElementById('menu-toggle');
        const navList = document.getElementById('nav-list');

        menuToggle.addEventListener('click', function() {
            navList.classList.toggle('active');
        });
    </script>
</body>
</html>
